






SIMULATED
(16758, 9)
(16758, 7)
PARAMS TESTED:
{'max_depth': [2, 5, 10], 'n_estimators': [20, 80, 100, 200], 'min_samples_leaf': [2, 4, 8], 'max_leaf_nodes': [2, 8], 'max_features': [2, 8], 'class_weight': [None, 'balanced']}

BEST PARAMS:
{'class_weight': None, 'max_depth': 10, 'max_features': 2, 'max_leaf_nodes': 8, 'min_samples_leaf': 2, 'n_estimators': 100}

BEST SCORE:
0.795651334175766


INITIAL PARAMS:

('day_type', 1)
('hour', 7)
('week_day', 1)

—————————————————————————————————————————————————————————————————


ONE HOT ENCODED DATA
for {'type': 'JAM'}

—————————————————————————————————————————————————————————————————

Ruta: Costanera
Ruta: [22, 42, 62, 81, 82, 83, 84, 103, 104, 105, 87, 107, 89, 90, 110]

Probabilities:

[array([[0.57382652, 0.42617348],
       [0.55752149, 0.44247851],
       [0.43317757, 0.56682243],
       [0.16452314, 0.83547686],
       [0.16452314, 0.83547686],
       [0.16452314, 0.83547686],
       [0.16452314, 0.83547686],
       [0.16244323, 0.83755677],
       [0.16244323, 0.83755677],
       [0.16244323, 0.83755677],
       [0.16452314, 0.83547686],
       [0.16244323, 0.83755677],
       [0.16452314, 0.83547686],
       [0.16452314, 0.83547686],
       [0.23954685, 0.76045315]])]

Average probability: 0.7596328418848474


—————————————————————————————————————————————————————————————————

Ruta: Av Argentina - Iquique - Pedro Aguirre Cerda
Ruta: [60, 61, 81, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110]

Probabilities:

[array([[0.56537726, 0.43462274],
       [0.43317757, 0.56682243],
       [0.16452314, 0.83547686],
       [0.16452314, 0.83547686],
       [0.16244323, 0.83755677],
       [0.16244323, 0.83755677],
       [0.16244323, 0.83755677],
       [0.16244323, 0.83755677],
       [0.16244323, 0.83755677],
       [0.16244323, 0.83755677],
       [0.20234789, 0.79765211],
       [0.23954685, 0.76045315],
       [0.23954685, 0.76045315]])]

Average probability: 0.7704844531997939


—————————————————————————————————————————————————————————————————

Ruta: Av. Argentina - Andrés Sabella - Antonio Rendic - Huamachuco - Pedro Aguirre Cerda
Ruta: [60, 61, 81, 101, 102, 103, 123, 124, 125, 144, 145, 127, 108, 109, 110]

Probabilities:

[array([[0.56537726, 0.43462274],
       [0.43317757, 0.56682243],
       [0.16452314, 0.83547686],
       [0.16452314, 0.83547686],
       [0.16244323, 0.83755677],
       [0.16244323, 0.83755677],
       [0.23348534, 0.76651466],
       [0.23348534, 0.76651466],
       [0.23348534, 0.76651466],
       [0.24970859, 0.75029141],
       [0.24970859, 0.75029141],
       [0.23695884, 0.76304116],
       [0.20234789, 0.79765211],
       [0.23954685, 0.76045315],
       [0.23954685, 0.76045315]])]

Average probability: 0.7486159184353051


—————————————————————————————————————————————————————————————————

Ruta: Av. Argentina - Circunvalación - Bonilla - Pedro Aguirre Cerda
Ruta: [60, 61, 81, 101, 121, 122, 142, 143, 144, 145, 127, 108, 109, 110]

Probabilities:

[array([[0.56537726, 0.43462274],
       [0.43317757, 0.56682243],
       [0.16452314, 0.83547686],
       [0.16452314, 0.83547686],
       [0.23348534, 0.76651466],
       [0.23348534, 0.76651466],
       [0.24970859, 0.75029141],
       [0.24970859, 0.75029141],
       [0.24970859, 0.75029141],
       [0.24970859, 0.75029141],
       [0.23695884, 0.76304116],
       [0.20234789, 0.79765211],
       [0.23954685, 0.76045315],
       [0.23954685, 0.76045315]])]

Average probability: 0.7348709576983845


—————————————————————————————————————————————————————————————————

Confusion matrix:

[[2827  544]
 [ 805 2528]]
