







—————————————————————————————————————————————————————————————————

Comienzo de ejecución generate_no_events
Tiempo de ejecución: 3.6278371810913086 segundos


INITIAL PARAMS:

('day_type', 0)
('hour', 7)
('week_day', 6)

—————————————————————————————————————————————————————————————————


ONE HOT ENCODED DATA
for {'type': 'JAM'}

—————————————————————————————————————————————————————————————————

Ruta: Costanera
Ruta: [22, 42, 62, 81, 82, 83, 84, 103, 104, 105, 87, 107, 89, 90, 110]

Probabilities:

[array([[0.738266  , 0.26173398],
       [0.6546651 , 0.3453349 ],
       [0.44173306, 0.55826694],
       [0.41276354, 0.58723646],
       [0.39723676, 0.60276324],
       [0.39723676, 0.60276324],
       [0.39723676, 0.60276324],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.5170405 , 0.48295948],
       [0.43923998, 0.56076   ],
       [0.5320889 , 0.4679111 ],
       [0.5320889 , 0.4679111 ],
       [0.6477484 , 0.3522516 ]], dtype=float32)]

Average probability: 0.5049957036972046


—————————————————————————————————————————————————————————————————

Ruta: Av Argentina - Iquique - Pedro Aguirre Cerda
Ruta: [60, 61, 81, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110]

Probabilities:

[array([[0.71765137, 0.28234866],
       [0.48009986, 0.51990014],
       [0.41276354, 0.58723646],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.6477484 , 0.3522516 ],
       [0.6477484 , 0.3522516 ]], dtype=float32)]

Average probability: 0.5061591267585754


—————————————————————————————————————————————————————————————————

Ruta: Av. Argentina - Andrés Sabella - Antonio Rendic - Huamachuco - Pedro Aguirre Cerda
Ruta: [60, 61, 81, 101, 102, 103, 123, 124, 125, 144, 145, 127, 108, 109, 110]

Probabilities:

[array([[0.71765137, 0.28234866],
       [0.48009986, 0.51990014],
       [0.41276354, 0.58723646],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.43923998, 0.56076   ],
       [0.5062988 , 0.4937012 ],
       [0.5062988 , 0.4937012 ],
       [0.5062988 , 0.4937012 ],
       [0.62690425, 0.37309572],
       [0.71663153, 0.2833685 ],
       [0.5062988 , 0.4937012 ],
       [0.43923998, 0.56076   ],
       [0.6477484 , 0.3522516 ],
       [0.6477484 , 0.3522516 ]], dtype=float32)]

Average probability: 0.4645531475543976


—————————————————————————————————————————————————————————————————

Ruta: Av. Argentina - Circunvalación - Bonilla - Pedro Aguirre Cerda
Ruta: [60, 61, 81, 101, 121, 122, 142, 143, 144, 145, 127, 108, 109, 110]

Probabilities:

[array([[0.71765137, 0.28234866],
       [0.48009986, 0.51990014],
       [0.41276354, 0.58723646],
       [0.43923998, 0.56076   ],
       [0.5062988 , 0.4937012 ],
       [0.5062988 , 0.4937012 ],
       [0.62690425, 0.37309572],
       [0.62690425, 0.37309572],
       [0.62690425, 0.37309572],
       [0.71663153, 0.2833685 ],
       [0.5062988 , 0.4937012 ],
       [0.43923998, 0.56076   ],
       [0.6477484 , 0.3522516 ],
       [0.6477484 , 0.3522516 ]], dtype=float32)]

Average probability: 0.4356619715690613


—————————————————————————————————————————————————————————————————

Confusion matrix:

[[8261 1366]
 [1640 7986]]
