
ONE HOT ENCODED DATA

Cross validation

[0.97787611 0.97345133 0.95111111 0.87111111 0.97777778 0.97333333
 0.98666667 0.96       0.96       0.94666667]

—————————————————————————————————————————————————————————————————

Metrics

{'accuracy': 0.975609756097561, 'f1': np.float64(0.9760348583877996), 'precision': np.float64(0.9613733905579399), 'recall': np.float64(0.9911504424778761)}

—————————————————————————————————————————————————————————————————

Av. República de Croacia -> Av. Balmaceda -> Av. Séptimo de Línea -> Av. Edmundo Pérez Zujovic


Probabilities

0.821 -> 0.821 -> 0.821 -> 0.821

Average probability:  0.821

—————————————————————————————————————————————————————————————————

Av. Argentina -> Av. Iquique -> El Yodo -> Nicolás Tirado -> Av. Pedro Aguirre Cerda


Probabilities

0.821 -> 0.821 -> 0.821 -> 0.821 -> 0.821

Average probability:  0.821

—————————————————————————————————————————————————————————————————

Av. Edmundo Pérez Zujovic -> Av. Séptimo de Línea -> Av. Balmaceda -> Av. República de Croacia


Probabilities

0.821 -> 0.821 -> 0.821 -> 0.821

Average probability:  0.821

—————————————————————————————————————————————————————————————————

Av. Pedro Aguirre Cerda -> Nicolás Tirado -> El Yodo -> Av. Iquique -> Av. Argentina


Probabilities

0.821 -> 0.821 -> 0.821 -> 0.821 -> 0.821

Average probability:  0.821

—————————————————————————————————————————————————————————————————


HASHED DATA

Cross validation

[0.63716814 0.99115044 1.         0.97333333 1.         1.
 0.99555556 1.         1.         1.        ]

—————————————————————————————————————————————————————————————————

Metrics

{'accuracy': 0.9667405764966741, 'f1': np.float64(0.967741935483871), 'precision': np.float64(0.9414225941422594), 'recall': np.float64(0.995575221238938)}

—————————————————————————————————————————————————————————————————

Av. República de Croacia -> Av. Balmaceda -> Av. Séptimo de Línea -> Av. Edmundo Pérez Zujovic


Probabilities

0.859 -> 0.855 -> 0.855 -> 0.855

Average probability:  0.856

—————————————————————————————————————————————————————————————————

Av. Argentina -> Av. Iquique -> El Yodo -> Nicolás Tirado -> Av. Pedro Aguirre Cerda


Probabilities

0.855 -> 0.855 -> 0.855 -> 0.855 -> 0.855

Average probability:  0.855

—————————————————————————————————————————————————————————————————

Av. Edmundo Pérez Zujovic -> Av. Séptimo de Línea -> Av. Balmaceda -> Av. República de Croacia


Probabilities

0.855 -> 0.855 -> 0.855 -> 0.855

Average probability:  0.855

—————————————————————————————————————————————————————————————————

Av. Pedro Aguirre Cerda -> Nicolás Tirado -> El Yodo -> Av. Iquique -> Av. Argentina


Probabilities

0.855 -> 0.855 -> 0.855 -> 0.855 -> 0.855

Average probability:  0.855

—————————————————————————————————————————————————————————————————

