artifact_path: waze_data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1283165
model_uuid: ef637b3551ea4125a5be4a16ad36ee64
run_id: e5629a6099394fa88743920dc4c40a1a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "hour", "required": true}, {"type": "long", "name":
    "day_type", "required": true}, {"type": "long", "name": "week_day", "required":
    true}, {"type": "long", "name": "day", "required": true}, {"type": "double", "name":
    "type_ACCIDENT", "required": true}, {"type": "double", "name": "type_HAZARD",
    "required": true}, {"type": "double", "name": "type_JAM", "required": true}, {"type":
    "double", "name": "type_ROAD_CLOSED", "required": true}, {"type": "double", "name":
    "group_1", "required": true}, {"type": "double", "name": "group_2", "required":
    true}, {"type": "double", "name": "group_20", "required": true}, {"type": "double",
    "name": "group_21", "required": true}, {"type": "double", "name": "group_22",
    "required": true}, {"type": "double", "name": "group_37", "required": true}, {"type":
    "double", "name": "group_38", "required": true}, {"type": "double", "name": "group_40",
    "required": true}, {"type": "double", "name": "group_41", "required": true}, {"type":
    "double", "name": "group_42", "required": true}, {"type": "double", "name": "group_56",
    "required": true}, {"type": "double", "name": "group_57", "required": true}, {"type":
    "double", "name": "group_59", "required": true}, {"type": "double", "name": "group_60",
    "required": true}, {"type": "double", "name": "group_61", "required": true}, {"type":
    "double", "name": "group_62", "required": true}, {"type": "double", "name": "group_63",
    "required": true}, {"type": "double", "name": "group_64", "required": true}, {"type":
    "double", "name": "group_73", "required": true}, {"type": "double", "name": "group_74",
    "required": true}, {"type": "double", "name": "group_75", "required": true}, {"type":
    "double", "name": "group_76", "required": true}, {"type": "double", "name": "group_78",
    "required": true}, {"type": "double", "name": "group_79", "required": true}, {"type":
    "double", "name": "group_80", "required": true}, {"type": "double", "name": "group_81",
    "required": true}, {"type": "double", "name": "group_82", "required": true}, {"type":
    "double", "name": "group_83", "required": true}, {"type": "double", "name": "group_84",
    "required": true}, {"type": "double", "name": "group_87", "required": true}, {"type":
    "double", "name": "group_88", "required": true}, {"type": "double", "name": "group_89",
    "required": true}, {"type": "double", "name": "group_90", "required": true}, {"type":
    "double", "name": "group_91", "required": true}, {"type": "double", "name": "group_92",
    "required": true}, {"type": "double", "name": "group_93", "required": true}, {"type":
    "double", "name": "group_94", "required": true}, {"type": "double", "name": "group_97",
    "required": true}, {"type": "double", "name": "group_100", "required": true},
    {"type": "double", "name": "group_101", "required": true}, {"type": "double",
    "name": "group_102", "required": true}, {"type": "double", "name": "group_103",
    "required": true}, {"type": "double", "name": "group_104", "required": true},
    {"type": "double", "name": "group_105", "required": true}, {"type": "double",
    "name": "group_106", "required": true}, {"type": "double", "name": "group_107",
    "required": true}, {"type": "double", "name": "group_108", "required": true},
    {"type": "double", "name": "group_109", "required": true}, {"type": "double",
    "name": "group_110", "required": true}, {"type": "double", "name": "group_111",
    "required": true}, {"type": "double", "name": "group_112", "required": true},
    {"type": "double", "name": "group_113", "required": true}, {"type": "double",
    "name": "group_116", "required": true}, {"type": "double", "name": "group_120",
    "required": true}, {"type": "double", "name": "group_121", "required": true},
    {"type": "double", "name": "group_122", "required": true}, {"type": "double",
    "name": "group_123", "required": true}, {"type": "double", "name": "group_124",
    "required": true}, {"type": "double", "name": "group_125", "required": true},
    {"type": "double", "name": "group_126", "required": true}, {"type": "double",
    "name": "group_127", "required": true}, {"type": "double", "name": "group_128",
    "required": true}, {"type": "double", "name": "group_129", "required": true},
    {"type": "double", "name": "group_130", "required": true}, {"type": "double",
    "name": "group_131", "required": true}, {"type": "double", "name": "group_141",
    "required": true}, {"type": "double", "name": "group_142", "required": true},
    {"type": "double", "name": "group_143", "required": true}, {"type": "double",
    "name": "group_144", "required": true}, {"type": "double", "name": "group_145",
    "required": true}, {"type": "double", "name": "group_146", "required": true},
    {"type": "double", "name": "group_147", "required": true}, {"type": "double",
    "name": "group_148", "required": true}, {"type": "double", "name": "group_160",
    "required": true}, {"type": "double", "name": "group_162", "required": true},
    {"type": "double", "name": "group_163", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-09 21:12:50.801617'
